﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "TelegramBotAzureService", "TelegramBotAzureService\TelegramBotAzureService.ccproj", "{E7845E4F-5D17-477E-A527-DFE1E873A72C}"
	ProjectSection(ProjectDependencies) = postProject
		{715DF93E-8713-4B6F-BD06-5F9A354D6303} = {715DF93E-8713-4B6F-BD06-5F9A354D6303}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramBotWorkerRole", "TelegramBotWorkerRole\TelegramBotWorkerRole.csproj", "{6AA64735-D74C-41D0-8535-7AAFFBB99570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBot", "MyBot\MyBot.csproj", "{715DF93E-8713-4B6F-BD06-5F9A354D6303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7845E4F-5D17-477E-A527-DFE1E873A72C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7845E4F-5D17-477E-A527-DFE1E873A72C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7845E4F-5D17-477E-A527-DFE1E873A72C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7845E4F-5D17-477E-A527-DFE1E873A72C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA64735-D74C-41D0-8535-7AAFFBB99570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA64735-D74C-41D0-8535-7AAFFBB99570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA64735-D74C-41D0-8535-7AAFFBB99570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA64735-D74C-41D0-8535-7AAFFBB99570}.Release|Any CPU.Build.0 = Release|Any CPU
		{715DF93E-8713-4B6F-BD06-5F9A354D6303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715DF93E-8713-4B6F-BD06-5F9A354D6303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715DF93E-8713-4B6F-BD06-5F9A354D6303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715DF93E-8713-4B6F-BD06-5F9A354D6303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC65AF63-0833-410F-8564-914FC197E67B}
	EndGlobalSection
EndGlobal
