<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="ADD_CLIENTS" id="265f5148-d003-45a6-bc03-d96bfed131c3" converted="14" category="function" has-children="N" /><child name="FUNCT_FOR_TEST" id="2c4e6f97-32a6-45d8-98b2-2a9edd988b21" converted="14" category="function" has-children="N" /><child name="SM_TO_D" id="1c3dd451-f6ac-41e7-a7b0-781e760e4c32" converted="100" category="function" has-children="N" /></children>