﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfMediaPlayerFromBlobContainerEmulator", "WpfMediaPlayerFromBlobContainerEmulator\WpfMediaPlayerFromBlobContainerEmulator.csproj", "{3A4729C4-A7C0-4BF7-8413-8BEABE0BA1B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A4729C4-A7C0-4BF7-8413-8BEABE0BA1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4729C4-A7C0-4BF7-8413-8BEABE0BA1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4729C4-A7C0-4BF7-8413-8BEABE0BA1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4729C4-A7C0-4BF7-8413-8BEABE0BA1B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DEEA49E-BD5B-4D65-875A-B56D1AA0C696}
	EndGlobalSection
EndGlobal
