<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type='text/xsl' href='../children.xsl'?><children><child name="BANKS" id="b18c2ef4-3ac3-4046-a386-4413a88ef96d" converted="100" category="table" has-children="N" /><child name="CLIENTS" id="7c4ac141-4053-4cf3-a3a2-c8b9fc8a6ffc" converted="100" category="table" has-children="N" /><child name="COUNTRIES" id="906d5eb1-77ce-48ea-9edf-c9b2755f8566" converted="100" category="table" has-children="N" /><child name="DEPARTMENTS" id="21233309-a74f-493a-826c-68217628f12e" converted="100" category="table" has-children="Y" /><child name="EMPLOYEES" id="e70e16be-0fda-4670-b931-819f48a1a0b4" converted="100" category="table" has-children="Y" /><child name="JOB_HISTORY" id="590565ac-28b8-46e3-ae6a-dc3a162fb474" converted="100" category="table" has-children="Y" /><child name="JOBS" id="579ea117-a24a-4d78-8a87-7abba2c2df37" converted="100" category="table" has-children="N" /><child name="LOCATIONS" id="9a591d8d-6d26-4a23-a509-8475f8255b49" converted="100" category="table" has-children="Y" /><child name="PRODUCTS" id="9e8e899c-206d-4a31-8720-c1258e9040d6" converted="100" category="table" has-children="N" /><child name="REGIONS" id="cb1cb927-5005-4ef2-8e8e-3ef12d5500dd" converted="100" category="table" has-children="N" /><child name="TABLE1" id="8d57a5aa-9948-47ae-9668-d7494cf440a7" converted="100" category="table" has-children="N" /><child name="TABLE2" id="1781e4aa-487e-406c-be55-89a949d7dc45" converted="100" category="table" has-children="N" /></children>